# studyDemo

./: .classpath  .project  pom.xml
src/main/java/com/study/spring/controller/: GeneralController.java
src/main/java/com/study/spring/listener/: SpringContextLoaderListener.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
